
"name": "reelmitra-backend",
  "version": "1.0.0",
  "description": "ReelMitra.Ai Backend Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    corss": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
